LAMMPS (3 Nov 2022)
# Initialize simulation

variable nsteps index 0
units           metal

# generate the box and atom positions using a BCC lattice

boundary        p p p
read_data DATA
Reading data file ...
  orthogonal box = (0 0 0) to (9.96 9.96 9.96)
  1 by 1 by 2 MPI processor grid
  reading atoms ...
  54 atoms
  read_data CPU = 0.001 seconds

#variable nrep equal 3
#variable a equal 3.316
#variable nx equal ${nrep}
#variable ny equal ${nrep}
#variable nz equal ${nrep}
#lattice         bcc $a
#region          box block 0 ${nx} 0 ${ny} 0 ${nz}
#create_box      1 box
#create_atoms    1 box
#mass 1 180.88

# choose potential

variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL
# The "1" is a flag saying to use PairNN

pair_style mliap model mliappy  ../FitTorch_Pytorch.pt 1 descriptor fitsnap Ta.mliap.descriptor
Loading python model complete.
SNAP keyword rcutfac 3.0 
SNAP keyword twojmax 6 
SNAP keyword nelems 1 
SNAP keyword elems Ta 
SNAP keyword radelems 0.5 
SNAP keyword welems 1 
SNAP keyword rfac0 1.0 
SNAP keyword rmin0 0 
SNAP keyword bzeroflag 1 
pair_coeff * * Ta

compute  eatom all pe/atom
compute  energy all reduce sum c_eatom

compute  satom all stress/atom NULL
compute  str all reduce sum c_satom[1] c_satom[2] c_satom[3]
variable press equal (c_str[1]+c_str[2]+c_str[3])/(3*vol)

thermo_style    custom step temp epair c_energy etotal press v_press
thermo          10
thermo_modify norm yes

# Set up NVE run

timestep 0.5e-3
neighbor 1.0 bin
neigh_modify once no every 1 delay 0 check yes

# Run MD

velocity all create 1200.0 4928459 loop geom
dump 1 all xyz 10 dump.xyz
fix 1 all nve
run             ${nsteps}
run             0
Neighbor list info ...
  update: every = 1 steps, delay = 0 steps, check = yes
  max neighbors/atom: 2000, page size: 100000
  master list distance cutoff = 4
  ghost atom cutoff = 4
  binsize = 2, bins = 5 5 5
  1 neighbor lists, perpetual/occasional/extra = 1 0 0
  (1) pair mliap, perpetual
      attributes: full, newton on
      pair build: full/bin/atomonly
      stencil: full/bin/3d
      bin: standard
ERROR: ^^^^^ DEBUG MLIAPDescriptorSNAP::compute_forces
 (src/ML-IAP/mliap_descriptor_fitsnap.cpp:186)
Last command: run             ${nsteps}
