#echo screen
 
newton on
boundary	 	 p p p
units	 	 	 metal
atom_style	 	 atomic
atom_modify sort 1 1000.0

read_data DATA

# Input variables
variable nthermo equal 1000 # for production run
variable nsteps equal 2000000 # Number of timesteps in production run.
variable temperature equal 300.0 # Desired simulation temperature.

# Define regions and groups

# Neighborlist commands
neighbor    1.0 bin
#neigh_modify once yes

# Potential
# Definition of SNAP potential Ta_Cand06A
# Assumes 1 LAMMPS atom type
 
variable zblcutinner equal 4
variable zblcutouter equal 4.8
variable zblz equal 73

# Specify hybrid with SNAP, ZBL

pair_style hybrid/overlay &
zbl ${zblcutinner} ${zblcutouter} &
mliap model mliappy Ta06A.mliap.model descriptor sna Ta06A.mliap.descriptor
#mliap model mliappy Ta_Pytorch.pt descriptor sna Ta.mliap.descriptor
pair_coeff 1 1 zbl ${zblz} ${zblz}
pair_coeff * * mliap Ta

# Computes

# Thermo
thermo_style custom step pe temp press vol

# Initialize velocity, thermo settings, timestep and ensemble
velocity	 all create ${temperature_velocity} 10101 rot yes mom yes
thermo 1000
timestep 0.0005

thermo  	 ${nthermo} # New thermo setting for compute mode heat flux

fix 1 all nve
timestep  0.0005

# Run MD	 	 	 	 	  
dump 1 all xyz 3000 dump.xyz	

run ${nsteps}
unfix 1
undump 1
