[BISPECTRUM]
numTypes = 1
twojmax = 6
rcutfac = 4.67637
rfac0 = 0.99363
rmin0 = 0.0
wj = 1.0
radelem = 0.5
type = Ta
wselfallflag = 0
chemflag = 0
bzeroflag = 1
quadraticflag = 0
bikflag = 1

[CALCULATOR]
calculator = LAMMPSSNAP
energy = 1
per_atom_energy = 1
force = 0
stress = 0

[ESHIFT]
Ta = 0.0

[PYTORCH]
layer_sizes = num_desc 10 8 6 1 # 1000 800 600 1 # GPU speedup seen mainly with large models (1000x800x600x1)
												 # GPU slowdown seen with small models (10x8x6x1) and small batch size (4)
												 # No difference between CPU and GPU for small models (10x8x6x1) and large batch size (363)
												 # To change device to CPU, see solvers/pytorch.py line 87
learning_rate = 5e-3
num_epochs = 100
batch_size = 4 #363
save_state_output = Ta_Pytorch.pt
# save_state_input = Ta_Pytorch.pt

[SOLVER]
solver = PYTORCH
compute_testerrs = 1
detailed_errors = 1

[SCRAPER]
scraper = xyz

[PATH]
dataPath = ../Ta_XYZ/XYZ

[OUTFILE]
metrics = Ta_metrics.md
potential = Ta_pot

[REFERENCE]
units = metal
atom_style = atomic
pair_style = hybrid/overlay zero 10.0 zbl 4.0 4.8
pair_coeff1 = * * zero
pair_coeff2 = * * zbl 73 73

[GROUPS]
# name size eweight fweight vweight
group_sections = name training_size testing_size eweight fweight vweight
group_types = str float float float float float
smartweights = 0
random_sampling = 0
Displaced_A15 =  1.0    0.0       100             1               1.00E-08
Displaced_BCC =  1.0    0.0       100             1               1.00E-08
Displaced_FCC =  1.0    0.0       100             1               1.00E-08
Elastic_BCC   =  1.0    0.0     1.00E-08        1.00E-08        0.0001
Elastic_FCC   =  1.0    0.0     1.00E-09        1.00E-09        1.00E-09
GSF_110       =  1.0    0.0      100             1               1.00E-08
GSF_112       =  1.0    0.0      100             1               1.00E-08
Liquid        =  1.0    0.0       4.67E+02        1               1.00E-08
Surface       =  1.0    0.0       100             1               1.00E-08
Volume_A15    =  1.0    0.0      1.00E+00        1.00E-09        1.00E-09
Volume_BCC    =  1.0    0.0      1.00E+00        1.00E-09        1.00E-09
Volume_FCC    =  1.0    0.0      1.00E+00        1.00E-09        1.00E-09

[EXTRAS]
dump_descriptors = 0
dump_truth = 0
dump_weights = 1

[MEMORY]
override = 0
